PORT = 5515

SHAREPOINT_URL = https://kasilbr-my.sharepoint.com/:f:/g/personal/wagner_kasilbr_onmicrosoft_com/EmMUFUqOJKxMqw7g-pwYZZ8BUmVsRH4OX-qEbV1y6k1GGQ?e=mlUhnf
SHAREPOINT_LIST = https://kasilbr-my.sharepoint.com/personal/wagner_kasilbr_onmicrosoft_com/_api/web/GetListUsingPath(DecodedUrl=@a1)/RenderListDataAsStream?@a1=%27%2Fpersonal%2Fwagner%5Fkasilbr%5Fonmicrosoft%5Fcom%2FDocuments%27
SHAREPOINT_UPLOAD = https://kasilbr-my.sharepoint.com/personal/wagner_kasilbr_onmicrosoft_com/_api/web/GetFolderByServerRelativePath(DecodedUrl=@a1)/Files/AddUsingPath(DecodedUrl=@a2,AutoCheckoutOnInvalidData=@a3,XorHash=@a4)?@a3=true
SHAREPOINT_DOWNLOAD = https://kasilbr-my.sharepoint.com/personal/wagner_kasilbr_onmicrosoft_com/_layouts/15/download.aspx
SHAREPOINT_CREATE_FOLDER = https://kasilbr-my.sharepoint.com/personal/wagner_kasilbr_onmicrosoft_com/_api/web/folders/AddUsingPath(DecodedUrl=@a1,overwrite=@a2)?$Expand=ListItemAllFields/PermMask&@a2=true
SHAREPOINT_ROOT_FOLDER = /personal/wagner_kasilbr_onmicrosoft_com/Documents/PORTARIAS I2SEG

DATA_OLD_PATH = C:/inetpub/wwwroot/portaria-importacao/script/data_old.json
DATA_NEW_PATH = C:/inetpub/wwwroot/portaria-importacao/script/data_new.json
IMPORT_PATH = D:/Portaria/Importacao/
FAILURE_PATH = D:/Portaria/Importacao/Falhas/
EXE_PATH = D:/tasks/GrupoKasil.ImportaSistemaI2FE/GrupoKasil.ImportaSistemaI2FE.exe
